<html>
<head>
		<!-- Website template -->
		<title> Contact us </title>
		
		<script src="Scripts/jquery-1.10.2.min.js"></script>
		<script src="Scripts/XML Parser.js"></script>
		<script src="textToScreenWriter.js"></script>
		<link rel="stylesheet" type="text/css" href="Style/index.css" />
		
		<script>
		//page setup in javascript
		
		</script>

</head>
<body>

<div class="farBackground">
</div>

<!-- the header contains the navigation for the page -->
<div id="Header" class="ui header">
	<div  id="navigationPlaceholder" class="navigation">
		<tr>
			<a id="Home" title="Home Page" href="index.html" class="navigationLink">Home</a>
			<a id="Temp Nav" title="Volunteer to help us" href="Volunteer.html" class="navigationLink">Volunteers</a>	
			<a id="Temp Nav 2" title="Donate to us" href="Donation.html" class="navigationLink">Donations</a>
			<a id="Temp Nav 3" title="sign up your child to recieve presents" href="Sign Up.html" class="navigationLink">Sign Up Form</a>
			<a id="Temp Nav 3" title="Please contact us for more information" href="Contact.html" class="navigationLink">Contact Form</a>
		</tr>
	</div>
	
	<div class="headerBackground">
	</div>
</div>

<div id="websiteContent" class="ui content">
	<div class="background">
	</div>

	<!-- the content division contains all of the most important elements of the page -->
	<h1>
	Contact Us!
	</h1>
	<p>
		&nbsp&nbsp&nbspThis page will contain information to contact Wabash County Christmas Spirit, as soon as I get said information.
	</p>

	<embed id="template embedded video" src="" class="embedded video">
<div>

<!-- the footer can contain things like chat, music, and information about the website -->
<div id="Website Footer" class="ui footer">
	<p id="example footer content" class="footer content">
	this is the example footer content
	</p>
	
	<div class="footerBackground">
	</div>
</div>

</body>