<html>
<head>
		<!-- Website template -->
		<title> Donations </title>
		
		<script src="Scripts/jquery-1.10.2.min.js"></script>
		<script src="Scripts/XML Parser.js"></script>
		<script src="textToScreenWriter.js"></script>
		<link rel="stylesheet" type="text/css" href="Style/index.css" />\
		<link rel="stylesheet" type="text/css" href="Style/Donation.css" />
		
		<script>
		//page setup in javascript
		
		</script>

</head>
<body>

<div class="farBackground">
</div>

<!-- the header contains the navigation for the page -->
<div id="Header" class="ui header">
	<div  id="navigationPlaceholder" class="navigation">
		<tr>
			<a id="Home" title="Home Page" href="index.html" class="navigationLink">Home</a>
			<a id="Temp Nav" title="Volunteer to help us" href="Volunteer.html" class="navigationLink">Volunteers</a>	
			<a id="Temp Nav 2" title="Donate to us" href="Donation.html" class="navigationLink">Donations</a>
			<a id="Temp Nav 3" title="Sign your child up to recieve presents" href="Sign Up.html" class="navigationLink">Sign Up Form</a>
			<a id="Temp Nav 3" title="Please contact us for more information" href="Contact.html" class="navigationLink">Contact Form</a>
		</tr>
	</div>
	
	<div class="headerBackground">
	</div>
</div>

<div id="websiteContent" class="ui content">
	<div class="background">
	</div>

	<!-- the content division contains all of the most important elements of the page -->
	<h1 id="heading">
	Do you want to make a monetary donation?
	</h1>
	    <p id="description">
		 If you or your company want to donate to the Wabash County Christmas Spirit project, but do not want to "adopt" a child, you can always donate money to the project. Please make checks payable to WAMA with "Christmas Spirit" in the memo line.
	    </p>
	<h2 id="heading">
	  Where do I mail the check?
	</h2>
        <p id="description"> You can mail checks to: </p>
        <p id="address"> Melinda Kammerer </p>
		<p id="address"> Wabash Christian Church </p>
		<p id="address"> 110 West Hill Street </p>
		<p id="address"> Wabash, IN 46992 </p>
	<h3 id="heading">
      Do you want to donate items to the project?
    </h3>	  
        <p id="description"> You can drop off any new toys or clothing to Wabash County Chamber of Commerce or Wabash County YMCA. </p>
        <p id="description"> We will not be accepting used toys. If you wish to donate a used toy, we will take them to other organizations that can use the toys. Thanks!		
    <img src="http://www.wabashchamber.org/files/439.png" height="100" width="200" />
	<embed id="template embedded video" src="" class="embedded video">
<div>

<!-- the footer can contain things like chat, music, and information about the website -->
<div id="Website Footer" class="ui footer">
	<!--<p id="example footer content" class="footer content">
	this is the example footer content
	</p>-->
	
	<div class="footerBackground">
	</div>
</div>

</body>