<html>
<head>
		<!-- Website template -->
		<title> Sign Up </title>
		
		<script src="Scripts/jquery-1.10.2.min.js"></script>
		<script src="XML Parser.js"></script>
		<script src="textToScreenWriter.js"></script>
		<script src="signupForm.js"></script>
		
		<link rel="stylesheet" type="text/css" href="Style/index.css" />
		
		<script>
		//page setup in javascript
		var loopCount = 0;
		</script>

</head>
<body>

<div class="farBackground">
</div>

<!-- the header contains the navigation for the page -->
<div id="Header" class="ui header">
	<div  id="navigationPlaceholder" class="navigation">
		<tr>
			<a id="Home" title="Home Page" href="index.html" class="navigationLink">Home</a>
			<a id="Temp Nav" title="Volunteer to help us" href="Volunteer.html" class="navigationLink">Volunteers</a>	
			<a id="Temp Nav 2" title="Donate to us" href="Donation.html" class="navigationLink">Donations</a>
			<a id="Temp Nav 3" title="sign up your child to recieve presents" href="Sign Up.html" class="navigationLink">Sign Up Form</a>
			<a id="Temp Nav 3" title="Please contact us for more information" href="Contact.html" class="navigationLink">Contact Form</a>
		</tr>
	</div>
	
	<div class="headerBackground">
	</div>
</div>

<div id="websiteContent" class="ui content">
	<div class="background">
	</div>

	<div id="SignUp" class="form">
	
	<div class="formBackground">
	</div>
	
		<div id="handle" class="handle">
			<br>
			Please put in your child's information and we can send them gifts :)
			
		</div>
		
		
		
		<div id="content" title="please fill out this form so we can send a present" class="formContent">
			<div class="names">
			<div class="namesContainer" id="namesContainer">
				<div id="name" class="childName">
					<input title="Please enter the name of your child here" class="childNameBox" placeholder="please put your child's name here "> 
				</div>
				

	
				<div class="gender">
				<tr>
				<td>
					<form class="gender">
						
						<input type="radio" name="sex" value="male">Male<br>
						<input type="radio" name="sex" value="female"> Female
						
					</form> 
				</td>
				<td>
					<form class="shirtSize">
					Shirt size?
						<select id="myList">
							<option>S</option>
							<option>M</option>  
							<option>L</option>
							<option>XL</option>
							<option>XXL</option>
						</select>
					</form>
				</td>
				<form class="shirtSize">
					Age?
						<select id="myList">
							<option>1</option>
							<option>2</option>  
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
						</select>
					</form>
				<td>
				<form class="pantsSize">
					Pants size?
						<select id="myList">
							<option>1</option>
							<option>2</option>  
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>  
							<option>8</option>
							<option>9</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
							<option>32</option>
							<option>33</option>
							<option>34</option>
							<option>35</option>
							<option>36</option>
							<option>37</option>
							<option>38</option>
							<option>39</option>
						</select>
					</form>
				</td>
				<br><br>
				</div>
				
				<input type="text" title="Please enter the name of your child here" class="wishes" placeholder="You can also tell us your child's wishes"> 
			</div>
			</div>
					<form class="childrenCount" >
					How many children do you have?
						<select id="childAmount" onChange="addChildren()">
							<option value="1" selected="selected">1</option>
							<option value="2">2</option>  
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>  
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
						</select>
					</form>
					
					
			<div class="parentInformation">
				<p> please enter your contact information </p>
				<input title="Please enter the name of your child here" class="parentName" placeholder="Parents enter your name here :)"> 
				<input title="Please enter the name of your child here" class="Number" placeholder="Please enter your number so that we can contact you">
				<input title="Please enter the name of your child here" class="Address" placeholder="Please enter your address so that we can send your children presents">
			</div>
		</div>
	<div class="submitField">
		<a style="float:left; position:absolute; bottom:0px; right:64px; left:0px; overflow:auto; height:100%"> to add your child's information to our database, press the submit button </a>
		<button onlick="submitSignup" class="signupButton" title="Send your information to us :)">Submit</button>
	</div>
	
	</div>


	<embed id="template embedded video" src="" class="embedded video">

	<embed id="template embedded video" src="" class="embedded video">
<div>

<!-- the footer can contain things like chat, music, and information about the website -->
<div id="Website Footer" class="ui footer">
	<p id="example footer content" class="footer content">
	this is the example footer content
	</p>
	
	<div class="footerBackground">
	</div>
</div>

</body>