<html>
<head>
		<!-- Website template -->
		<title> Volunteer Information </title>
		
		<script src="Scripts/jquery-1.10.2.min.js"></script>
		<script src="Scripts/XML Parser.js"></script>
		<script src="textToScreenWriter.js"></script>
		<link rel="stylesheet" type="text/css" href="Style/index.css" />
		<link rel="stylesheet" type="text/css" href="Style/Volunteer.css" />
		
		<script>
		//page setup in javascript
		
		</script>

</head>
<body>

<div class="farBackground">
</div>

<!-- the header contains the navigation for the page -->
<div id="Header" class="ui header">
	<div  id="navigationPlaceholder" class="navigation">
		<tr>
			<a id="Home" title="Home Page" href="index.html" class="navigationLink">Home</a>
			<a id="Temp Nav" title="Volunteer to help us" href="Volunteer.html" class="navigationLink">Volunteers</a>	
			<a id="Temp Nav 2" title="Donate to us" href="Donation.html" class="navigationLink">Donations</a>
			<a id="Temp Nav 3" title="sign up your child to recieve presents" href="Sign Up.html" class="navigationLink">Sign Up Form</a>
			<a id="Temp Nav 3" title="Please contact us for more information" href="Contact.html" class="navigationLink">Contact Form</a>
		</tr>
	</div>
	
	<div class="headerBackground">
	</div>
</div>

<div id="websiteContent" class="ui content">
	<div class="background">
	</div>

	<!-- the content division contains all of the most important elements of the page -->
	<h1 id="heading">
	Volunteer Information Page
	</h1>
	<p id="description">
		The Wabash County Christmas Spirit will be in need of volunteers to assist with wrapping, sorting, labeling, and bundling the donations. 
        Our site is located at Ford Meter Box Company, Inc. Building 819, Exit 52 (across from K&M Flooring)		
	</p>
	<h2 id="heading">
	Volunteer Hours
	</h2>
	<ul id="hours">
       <li id="hours"> Sunday 1:00 P.M. - 5:00 P.M. </li>
	   <li id="hours"> Monday-Friday 4:00 P.M. - 8:00 P.M. </li>
	   <li id="hours"> Saturday 8:00 A.M - 9:00 P.M. </li>
	</ul>   
	 <h3 id="heading"> How to Volunteer </h3>
     <p id="description"> If you are interested in volunteering, please contact Emily by phone at (260) 563-1168	or by email at emily@wabashchamber.org. 

    <img src="http://www.wabashchamber.org/files/439.png" height="100" width="200" />	 
	<embed id="template embedded video" src="" class="embedded video">
<div>

<!-- the footer can contain things like chat, music, and information about the website -->
<div id="Website Footer" class="ui footer">
	<!--- <p id="example footer content" class="footer content">
	this is the example footer content
	</p> --->
	
	<div class="footerBackground">
	</div>
</div>

</body>